RAPTOR_GROQ_API_KEY='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'
RAG_GROQ_API_KEY = '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'
SUPERVISOR_GROQ_API_KEY = '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'
CLIENT_GROQ_API_KEY = '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'
UNSTRUCTURED_API_KEY='cO0HT0t1Whb52uliG1GeXBMMIx8YOf'
UNSTRUCTURED_API_URL="https://api.unstructuredapp.io"
JINAAI_API_KEY='jina_ef37762274514bd9a991d8fa6fa78681lmMoa5DjeENByyOEx-zakzGq_KMM'
EMBED_JINA_API_KEY = 'jina_acdeff86d5bd4093a2d1e40eea1501c91vl234cX2TyRhEwRlU5XbBA9bq8T'
TOGETHER_API_KEY='668ccd53c5bddd10ee32b625e6579b2077c70dc4b288dd2bfddf8423ae04e3c3'
TAVILY_API_KEY= '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'